name             = Alien-Build
author           = Graham Ollis <plicease@cpan.org>
author           = Joel Berger <joel.a.berger@gmail.com>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.94_01

[@Author::Plicease]
:version      = 2.21
travis_status = 1
appveyor      = 22odutjphx45248s
release_tests = 1
installer     = Author::Plicease::MakeMaker
github_user   = Perl5-Alien
github_repo   = Alien-Build
perl          = 5.008001
irc           = irc://irc.perl.org/#native
diag          = +FFI::Platypus
diag          = +Acme::Alien::DontPanic
test2_v0      = 1

diag = +YAML
diag = +PkgConfig
diag = +PkgConfig::LibPkgConf
diag = +Net::FTP
diag = +URI
diag = +Sort::Versions
daig = +File::Listing
diag = +HTTP::Tiny
diag = +HTML::LinkExtor
diag = +LWP
diag = +File::Listing
diag = +File::Listing::Ftpcopy
diag = +Alien::Base::ModuleBuild
diag = +Archive::Tar
diag = +Archive::Zip
diag = +IO::Zlib
diag = +IO::Uncompress::Bunzip2
diag = +IO::Compress::Bzip2
diag = +Alien::xz
diag = +Alien::Libbz2
diag = +Alien::gzip
diag = +IO::Socket::SSL
diag = +Net::SSLeay
diag = +LWP::Protocol::https

[RemovePrereqs]

; core pragma
remove = strict
remove = warnings
remove = base
remove = lib
remove = constant
remove = overload
remove = if

; core modules
remove = Exporter
remove = Data::Dumper
remove = Carp
remove = File::Temp
remove = Getopt::Long
remove = IO::Socket::INET
remove = File::Basename
remove = File::Copy
remove = Scalar::Util
remove = Storable
remove = Env
remove = File::Find
remove = File::Glob
remove = List::Util
remove = File::Path
remove = DynaLoader

; optional for Test::Alien
remove = FFI::Platypus

; corpus
remove = Alien::Build::Plugin::RogerRamjet
remove = Alien::Build::Plugin::Fetch::Corpus
remove = Alien::libfoo1
remove = Alien::libfoo2

; ABMB
remove = Alien::Base::ModuleBuild
remove = Alien::Base::PkgConfig

; pulled in dynamically as needed
remove = URI
remove = URI::file
remove = Net::FTP
remove = HTTP::Tiny
remove = Sort::Versions
remove = File::Listing
remove = File::Listing::Ftpcopy
remove = HTML::LinkExtor
remove = LWP
remove = PkgConfig
remove = PkgConfig::LibPkgConf
remove = PkgConfig::LibPkgConf::Client
remove = PkgConfig::LibPkgConf::Util

; only optionally used in diagnostics
; for tests
remove = YAML

; only used for developer testing
remove = AnyEvent
remove = AnyEvent::FTP::Server
remove = EV
remove = Proc::Daemon
remove = Mojolicious::Lite
remove = Mojo::JSON
remove = Mojo::URL
remove = Test::Exec

; other optional / dynamic thingies
remove = File::BOM
remove = Config::INI::Reader::Multiline

[Prereqs]
Capture::Tiny     = 0.17
Path::Tiny        = 0.077
FFI::CheckLib     = 0.11
Text::ParseWords  = 3.26
ExtUtils::ParseXS = 3.30
JSON::PP          = 0

[Prereqs / ConfigureRequires]
File::Which         = 0

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
match = ^t/bin/.*.log$
match = ^t/bin/.*.json$

match = ^example/Alien-

[MetaNoIndex]
directory = corpus
directory = example
directory = maint

[DynamicPrereqs / PkgConfigPM]
-condition = !do { require File::Which; ($ENV{PKG_CONFIG} && File::Which::which($ENV{PKG_CONFIG})) || File::Which::which('pkgconf') || File::Which::which('pkg-config') }
-body      = requires('PkgConfig' => '0.14026' ); # for static cflags support

[DynamicPrereqs / PkgConfigPMSolaris]
-condition = do { use Config; $^O eq 'solaris' && $Config{ptrsize} == 8 }
-body      = requires('PkgConfig' => '0.14026' ); # for using the wrong libraries support

[DynamicPrereqs / ABMB]
; This is a temporary dynamic prereq, to be removed
; on 1 October 2017
-condition = !$ENV{ALIEN_BASE_NO_ABMB}
-body      = requires('Alien::Base::ModuleBuild' => '0.040');

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Diab Jerius (DJERIUS)
contributor = Roy Storey
contributor = Ilya Pavlov
contributor = David Mertens (run4flat)
contributor = Mark Nunberg (mordy, mnunberg)
contributor = Christian Walde (Mithaldu)
contributor = Brian Wightman (MidLifeXis)
contributor = Zaki Mughal (zmughal)
contributor = mohawk2
contributor = Vikas N Kumar (vikasnkumar)
contributor = Flavio Poletti (polettix)
contributor = Salvador Fandiño (salva)
contributor = Gianni Ceccarelli (dakkar)
contributor = Pavel Shaydo (zwon, trinitum)
contributor = Kang-min Liu (劉康民, gugod)
contributor = Nicholas Shipp (nshp)
contributor = Juan Julián Merelo Guervós (JJ)


